[33m64ac112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m tambah kode
[33m91f7a08[m tambah kode
[33m8b54343[m tambah kode
[33mcbfef73[m tambah kode
[33mc1d620b[m tambah kode
[33m7d1d8b2[m menambahkan yang kurang
[33mbba2e98[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m edit and add admin login
[33md4d09e9[m menambahkan halaman
[33mf29b291[m tambah logo
[33m8874b24[m add a little in a dashboard admin
[33m7ff1a54[m add dashboard admin
[33m269bc62[m edit backend interactive tools
[33m8dcc58a[m edit backend interactive tools
[33m16c795e[m edit backend
[33m8aa84b6[m edit mood meter
[33m111dc0d[m add backend mood meter
[33m895ccf1[m tambah halaman kalender dan menghapus halaman yang tidak diperlukan
[33m300e75b[m meningkatkan metadata SEO dan menambahkan label ARIA untuk aksesibilitas
[33m949939b[m add professional service
[33m4bf9217[m add admin resourrce library
[33mb6fa80d[m add admin upload add again
[33md1347de[m add admin upload
[33m473cee8[m still resource library
[33m9ccd14a[m add resource library
[33m2092f13[m add file php
[33m2c464dd[m MENGGANTI SLIDER
[33mf66e783[m mengganti slider
[33m9b85d89[m  mengganti gambar slider
[33macab1ff[m  mengganti gambar slider
[33mbca9436[m interactive tool fixid a little
[33m2253641[m menambahkan database dan fungsi login register akun
[33mfc0dbf7[m memperbaiki interactive tools dan menambahkan halaman chat AI
[33meed034a[m modif
[33m7f3a853[m add backend
[33m32444f7[m change a little
[33m8067fc5[m change UI in home
[33m981f0ea[m fix css in index and change nav style in interactive tool
[33mbf99c99[m Merge pull request #2 from rifkiB-075/master
[33m1a21ef2[m[33m ([m[1;31morigin/master[m[33m)[m hapus folder tidak penting
[33mf85cf90[m Merge pull request #1 from rifkiB-075/master
[33mf0849ce[m mengubah interactive tools, dan menambahkan halaman mood meter
[33m1beadbd[m fix index
[33m95ae5b0[m add mood tracker tool
[33m627ac41[m fix interactivetools
[33mc35bb8d[m  mengganti gambar di image
[33mbb342d2[m fix css link
[33m798cf9c[m menambahkan index.css dan code dalam index.html
[33m9fdec15[m menambahkan file image dan podcast beserta isinya
[33m86ce2e7[m Menambahkan File image dan podcast beserta isinya
[33m16ebfa7[m add form emergency service, interactive tools, dan professional tools
[33mcdd2666[m fix navbar
[33m0d78d93[m add head and header
[33mbe62c7f[m Create index.html
[33m211851c[m Update README.md
[33m0740fe6[m Merge branch 'main' of https://github.com/rifkiB-075/MBF-Project
[33m68a4b75[m Initial push nama anggota
[33m549a0b3[m Update README.md
[33m7195db4[m Initial commit
